<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Uczen">
        <menu>
            <item
                android:id="@+id/nowy_uczen"
                android:icon="@android:drawable/ic_input_add"
                android:title="Nowy uczeń"
                />
            <item
                android:id="@+id/edycja_ucznia"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Edytuj" />
        </menu>
    </item>
    <item android:title="Nauczyciel">
        <menu>
            <item
                android:id="@+id/nowy_nauczyciel"
                android:icon="@android:drawable/ic_input_add"
                android:title="Nowy nauczyciel" />
            <item
                android:id="@+id/edycja_nauczyciela"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Edytuj" />
        </menu>
    </item>
    <item android:title="Opiekun">
        <menu>
            <item
                android:id="@+id/nowy_opiekun"
                android:icon="@android:drawable/ic_input_add"
                android:title="Nowy opiekun" />
            <item
                android:id="@+id/edycja_opiekuna"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Edytuj" />
        </menu>
    </item>
    <item android:title="Klasy">
        <menu>
            <item
                android:id="@+id/zarzadzanie_klasami"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Zarządzaj klasami" />
        </menu>
    </item>
    <item android:title="Przedmioty">
        <menu>
            <item
                android:id="@+id/lista_przedmiotow"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Lista przedmiotów" />
        </menu>
    </item>
    <item android:title="Wyloguj">
        <menu>
            <item
                android:id="@+id/wyloguj"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
