<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/OcenyID"
            android:icon="@android:drawable/star_big_on"
            android:title="Oceny" />
        <item
            android:id="@+id/UwagiID"
            android:icon="@android:drawable/stat_sys_warning"
            android:title="Uwagi" />
    </group>

    <item android:title="Wyloguj">
        <menu>
            <item
                android:id="@+id/wyloguj"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
