<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="imię i nazwisko nauczyciela"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Wybór predmiotu"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="63dp" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="310dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Menu"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="445dp" />
</android.support.constraint.ConstraintLayout>