<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="imię i nazwisko nauczyciela"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Wybór klasy"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="68dp" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="310dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Menu"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="445dp" />

</android.support.constraint.ConstraintLayout>