<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edycja_nauczyciela_a">

    <TextView
        android:id="@+id/textView_lista_nauczycieli"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Lista nauczycieli: "
        android:textSize="20dp"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <Spinner
        android:id="@+id/spinner_nauczycieli"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/textView_lista_nauczycieli"
        android:layout_toRightOf="@+id/textView_lista_nauczycieli"></Spinner>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:text="Imię"
        android:textSize="18sp"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <EditText
        android:id="@+id/imie_nauczyciela_EditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:hint="Wpisz imie nauczyciela" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:text="Nazwisko"
        android:textSize="18sp"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <EditText
        android:id="@+id/nazwisko_nauczyciela_EditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="120dp"
        android:hint="Wpisz nazwisko nauczyciela" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Lista przedmiotów: "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <Spinner
        android:id="@+id/spinner_lista_przedmiotow"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="50dp"
        android:layout_toStartOf="@+id/dodaj_przedmiot_btn"
        android:layout_toLeftOf="@+id/dodaj_przedmiot_btn"></Spinner>

    <Button
        android:id="@+id/dodaj_przedmiot_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="170dp"
        android:text="Dodaj przedmiot"
        android:background="@color/kolorTlaPrzycisku"
        android:textColor="@color/jasnyKolorTekstu" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:text="Lista klas: "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <Spinner
        android:id="@+id/spinner_lista_klas"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toStartOf="@+id/dodaj_klase_btn"
        android:layout_toLeftOf="@+id/dodaj_klase_btn"></Spinner>

    <Button
        android:id="@+id/dodaj_klase_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Dodaj klasę"
        android:width="170dp"
        android:background="@color/kolorTlaPrzycisku"
        android:textColor="@color/jasnyKolorTekstu" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:text="Przedmioty: "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="Klasy: "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/ciemnyKolorTekstu"/>

    <ListView
        android:id="@+id/ListView_lista_przedmiotow"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
></ListView>

    <ListView
        android:id="@+id/LiesView_lista_klas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"></ListView>

    <Button
        android:id="@+id/zapisz_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ListView_lista_przedmiotow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/kolorTlaPrzycisku"
        android:text="Zapisz"
        android:textColor="@color/jasnyKolorTekstu" />


</RelativeLayout>
</ScrollView>