<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dodawanie_opiekuna_a">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/login_opiekuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="E-mail opiekuna"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/imie_opiekuna"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Imie opiekuna"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nazwisko_opiekuna"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwisko opiekuna"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telefon_opiekuna"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nr telefonu do opiekuna"
        android:inputType="phone" />

    <EditText
        android:id="@+id/login_dziecka_opiekuna"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login podopiecznego"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/dodaj_opiekuna_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="260dp"
        android:onClick="dodaj_opiekuna"
        android:text="Dodaj" />
</FrameLayout>